<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
	<title>Title</title>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-6 d-flex align-items-center">
				<p class="mb-0 phone pl-md-2">
				</p>
			</div>
			<div class="nav-link col-md-12 d-flex justify-content-md-end">
				<c:if test="${authUser == null}">
                    <span>
                        <a class="text-white" href="/login">로그인</a>
                    </span>
					&emsp;
					<span>
                        <a class="text-white" href="/join">회원가입</a>
                    </span>
				</c:if>
				<c:if test="${authUser != null}">
					<p class="md-12 d-flex">
						<div class="text-white">
							<b>${authUser.name}</b><small> 님 환영합니다!</small>
					    </div>
						&emsp;
						<div>
							<a class="text-white" href="/member/auth/mypage">마이페이지</a>
						</div>
						&emsp;
						<div>
                            <a class="text-white" href="/logout">로그아웃</a>
                        </div>

						<c:if test="${authUser.getMNumber() == 1}">
							<div>
								<a class="text-white" href="/admin" style="padding: 15px">관리자 페이지</a>
							</div>
						</c:if>
					</p>
				</c:if>
			</div>
		</div>
	</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	<div class="container">
		<a class="navbar-brand" href="/">
		    <span class="flaticon-pawprint-1 mr-2"></span>Petmily</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span> Menu
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="/abandoned_animal/list">유기동물 조회</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/findBoard/list">반려동물 찾아요</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/lookBoard/list">유기동물 봤어요</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						게시판
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="/board/list?kindOfBoard=자유&sort=bno">자유 게시판</a></li>
						<li><a class="dropdown-item" href="/board/list?kindOfBoard=문의&sort=bno">문의 게시판</a></li>
						<li><a class="dropdown-item" href="/adopt_review/list?kindOfBoard=입양후기">입양 후기 게시판</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- END nav -->

</body>
</html>